{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thejcstudios.com"
        }
      ],
      "destination": "https://www.thejcstudios.com",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thejcstudios.vercel.app"
        }
      ],
      "destination": "https://www.thejcstudios.com",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
