{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thejcstudios.com"
        }
      ],
      "destination": "https://www.thejcstudios.com",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thejcstudios.vercel.app"
        }
      ],
      "destination": "https://www.thejcstudios.com",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' blob: https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com https://vimeo.com https://drive.google.com https://docs.google.com https://apis.google.com https://accounts.google.com https://www.facebook.com https://web.facebook.com; img-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://f.vimeocdn.com; style-src 'self' 'unsafe-inline' https://f.vimeocdn.com; font-src 'self' https://f.vimeocdn.com;"
        }
      ]
    }
  ]
}
